apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: ns-pyprime-vpa
  namespace: ns-pyprime
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: pyprime-depl
  updatePolicy:
    updateMode: "Auto"
  # resourcePolicy:
  #   containerPolicies:
  #   - containerName: hello1
  #     minAllowed:
  #       cpu: 10m
  #       memory: 69Mi
  #     maxAllowed:
  #       cpu: 1
  #       memory: 1Gi
